{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "typescript.tsdk": "./node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "eslint.useFlatConfig": true,
  "markdownlint.config": {
    "extends": "./config/.markdownlint.json"
  },
  "stylelint.configFile": "./config/.stylelintrc.json",
  "files.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/coverage": true,
    "**/build": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/coverage": true
  },
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "css.validate": false,
  "css.customData": ["./config/css-custom-data.json"],
  "stylelint.validate": ["css"],
  "html.validate.scripts": true,
  "html.validate.styles": true,
  "html.format.wrapLineLength": 120,
  "html.customData": ["./config/html-custom-data.json"],

  // GitHub Copilot
  "github.copilot.enable": {
    "*": true
  },
  "github.copilot.chat.codeGeneration.useInstructionFiles": true,
  "chat.instructionsFilesLocations": {
    ".github/copilot-instructions.md": true,
    ".github/instructions": true
  },
  // Browser Compatibility Checker — align with .browserslistrc targets; exclude non-browser code
  "browser-compatibility-checker.browserList": [
    "chrome",
    "edge",
    "firefox",
    "opera",
    "safari",
    "chrome_android",
    "firefox_android",
    "opera_android",
    "safari_ios",
    "samsunginternet_android",
    "webview_android"
  ],
  "browser-compatibility-checker.warnForOtherBrowsers": false,
  "browser-compatibility-checker.foldersToIgnore": [
    "**/node_modules/**",
    "**/dist/**",
    "**/coverage/**",
    "**/build/**",
    "**/config/**",
    "**/.**/**",
    "**/**.test.**",
    "**/**.spec.**",
    "eslint.config.mjs",
    "**/worker/**",
    "**/scripts/**"
  ]
}
